[program:Qontroverse-tasks]
command=/home/ubuntu/Qontroverse/venv/bin/rq worker Qontroverse-tasks
numprocs=1
directory=/home/ubuntu/Qontroverse
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
