[program:Qontroverse]
command=/home/ubuntu/Qontroverse/venv/bin/gunicorn -b localhost:8000 -w 4 Qontroverse:app
directory=/home/ubuntu/Qontroverse
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
